<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SCW-8W-BA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="x4r-cc-YNu">
            <objects>
                <viewController id="kwG-fS-EiZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lt-1n-YAV"/>
                        <viewControllerLayoutGuide type="bottom" id="XLj-G7-5ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhg-Wz-tSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U6J-gs-xGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMB-bX-e8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-1149"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="Li4-TS-tbP">
            <objects>
                <viewController title="Other View Controller" id="yZ3-JT-cyp" customClass="OtherViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXh-YC-rUU"/>
                        <viewControllerLayoutGuide type="bottom" id="RVs-ov-d7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehF-vN-1tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="topRated" id="s5W-JG-0BH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOg-Na-WMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-418"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Qlo-sy-PRk">
            <objects>
                <viewController title="Third View Controller" id="Gmd-b5-x5g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQs-j2-7df"/>
                        <viewControllerLayoutGuide type="bottom" id="aH2-nx-pgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3QI-hj-NKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="recents" id="6nl-Bc-Rhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDb-g9-3ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="327"/>
        </scene>
        <!--Item-->
        <scene sceneID="RtO-z1-ACK">
            <objects>
                <viewController id="wlr-tY-tAp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg4-EL-BtO"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUi-SE-X1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOH-hE-azY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ocb-Uf-xci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-ow-hxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="1069"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kll-NW-mcq">
            <objects>
                <viewController id="dG4-xD-Ga7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjy-86-Dom"/>
                        <viewControllerLayoutGuide type="bottom" id="xSp-zf-1He"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4G-7T-PTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Cet-qM-U7B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mho-GK-XnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1844"/>
        </scene>
        <!--Item-->
        <scene sceneID="VvZ-mB-mIk">
            <objects>
                <viewController id="6Da-fI-yQc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djv-Bv-AjP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dc0-2h-xyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuK-yA-tgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RkI-ln-Xgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhi-A4-UG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="1816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zxB-Cu-yD0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SCW-8W-BA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0pC-3O-MNz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yZ3-JT-cyp" kind="relationship" relationship="viewControllers" id="Bmh-g5-fW4"/>
                        <segue destination="Gmd-b5-x5g" kind="relationship" relationship="viewControllers" id="nUv-fu-Z1e"/>
                        <segue destination="wlr-tY-tAp" kind="relationship" relationship="viewControllers" id="tZZ-Kj-ij3"/>
                        <segue destination="6Da-fI-yQc" kind="relationship" relationship="viewControllers" id="DFl-DX-qDW"/>
                        <segue destination="kwG-fS-EiZ" kind="relationship" relationship="viewControllers" id="Jt4-pS-x92"/>
                        <segue destination="dG4-xD-Ga7" kind="relationship" relationship="viewControllers" id="VZL-43-Sff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQc-0M-kxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.2" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
