<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yZ3-JT-cyp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other View Controller-->
        <scene sceneID="Li4-TS-tbP">
            <objects>
                <viewController title="Other View Controller" id="yZ3-JT-cyp" customClass="OtherViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXh-YC-rUU"/>
                        <viewControllerLayoutGuide type="bottom" id="RVs-ov-d7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehF-vN-1tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seR-Kr-WNT">
                                <rect key="frame" x="16" y="323" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cK8-Ou-iFB"/>
                                    <constraint firstAttribute="width" constant="200" id="fCF-Qf-w8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-5J-EXI">
                                <rect key="frame" x="166" y="352" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RNU-I9-uy4"/>
                                    <constraint firstAttribute="width" constant="42" id="rZF-Dp-aZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="seR-Kr-WNT" firstAttribute="centerY" secondItem="ehF-vN-1tP" secondAttribute="centerY" constant="-30" id="725-6w-ZCW"/>
                            <constraint firstItem="v2r-5J-EXI" firstAttribute="trailing" secondItem="seR-Kr-WNT" secondAttribute="trailing" id="7FL-Ak-Xiq"/>
                            <constraint firstItem="seR-Kr-WNT" firstAttribute="leading" secondItem="ehF-vN-1tP" secondAttribute="leading" constant="16" id="ENC-Ac-Poj"/>
                            <constraint firstItem="v2r-5J-EXI" firstAttribute="top" secondItem="seR-Kr-WNT" secondAttribute="bottom" constant="8" id="f3l-0s-bqk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="topRated" id="s5W-JG-0BH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOg-Na-WMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.8000000000002" y="-418.74062968515744"/>
        </scene>
    </scenes>
</document>
